MONGO_URI=mongodb+srv://riddhidethe4:<db_password>@cluster0.3wz5x0l.mongodb.net/EverythingStore?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = "your-secure-session-secret"
NODE_ENV = "production"
