MONGO_URI=mongodb+srv://riddhidethe4:shinchan@cluster0.3wz5x0l.mongodb.net/EverythingStore?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET="your-secure-session-secret"
# NODE_ENV="production"
